.messages-block
  @extend .card
  padding: 0.5rem

.main, .chat
  display: flex
  flex-direction: column
  align-items: stretch
.main
  width: 100vw
  height: 100vh

.chat
  padding: 0.5rem
  
  flex: 1
  .messages-block
    flex: 1
    margin-bottom: 0.5rem
  .messages-wrapper
    width: 100%
    height: 100%
    max-height: 100%
    // display: block
    // overflow-y: auto
  .message
    padding: 0.25rem 0.5rem
    display: inline-block
    border-radius: 0.2rem
  .message-block + .message-block
    margin-top: 0.5rem
  .message-content
    display: inline-block
  .user-message
    background: $primary-color
    color: white
  .server-message
    background: $gray-color-light
  .message-date
    display: inline-block
    font-family: $mono-font-family
    font-size: 0.5rem
